学号: 2020021
姓名: Alice
高等数学: 98
C++: 96
数据结构: 85
计算机网络: 87
====================================
学号: 2020022
姓名: Bob
高等数学: 92
C++: 84
数据结构: 79
计算机网络: 85
====================================
学号: 2020023
姓名: Cathy
高等数学: 83
C++: 83
数据结构: 93
计算机网络: 73
====================================
学号: 2020024
姓名: David
高等数学: 94
C++: 94
数据结构: 84
计算机网络: 84
====================================
学号: 2020025
姓名: Ellis
高等数学: 95
C++: 95
数据结构: 95
计算机网络: 95
====================================
学号: 2020026
姓名: Frank
高等数学: 95
C++: 95
数据结构: 95
计算机网络: 95
====================================
学号: 2020026
姓名: Frank
高等数学: 95
C++: 95
数据结构: 95
计算机网络: 95
====================================
学号: 2020027
姓名: Golf
高等数学: 99
C++: 100
数据结构: 97
计算机网络: 99
====================================
学号: 2020028
姓名: Hellas
高等数学: 65
C++: 60
数据结构: 59
计算机网络: 55
====================================










